
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    /**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    /**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    button
        padding: 5px 10px
    .section-block
        .section-row
            flex-direction: column
            margin: 7px 0
            label, span
                font-size: 10px
                font-family: Sora-Regular
                -webkit-text-stroke: initial
            .input-wrapper, textarea
                width: 50%
                margin-top: 8px
                input
                    margin-left: 0
    html,body
        overflow: initial
        //min-height: 100%
        height: initial
        #root
            height: 100%
            .TestResultsWrapper
                height: 100vh
                iframe
                    width: 95%
                    height: 80%
            .test-process
                min-height: 100vh
                height: initial
                .test-room
                    width: 92%
                    .timer
                        float: initial
                        margin: 0 auto
                        height: 80px
                        width: 80px
                        span
                            font-size: 16px
                            margin: auto
                            bottom: 0
                            left: 0
                            right: 0
                            width: initial
                    .question
                        textarea
                            width: 70%
                            margin: 0
                        .answers
                            .answer
                                width: 70%
                        .arrow.left-arrow
                            left: 7px
                            right: 0
                        .arrow, .left-arrow
                            right: 7px
                            i
                                font-size: 29px


                .test-intro
                    width: 90%
                    .intro-header
                        .input-wrapper
                            width: initial
                            margin-left: 7px
                        
            .test-creator
                min-height: 100vh
                height: initial
                .publisher
                    width: 95%
                    min-height: 60%
                    input.time-input
                        margin-top: 7px
                .test-constructor
                    margin: auto 0
                    height: 100%
                    flex-direction: column
                    .question-pool
                        .question
                            height: 22px
                    .question.section-block
                        height: initial
                        min-height: 38vh
                        .answer
                            width: 65%
                            i
                                font-size: 17px
                            .checkbox
                                width: 13px
                                height: 13px
                                line-height: 13px
                                i
                                    font-size: 13px
                        .arrow
                            right: 15px
                            i
                                font-size: 27px
                        .left-arrow
                            right: initial
                            left: 15px
                    .section-block
                        margin-bottom: 10px
                    .left
                        width: 100%
                        height: initial
                    .right
                        height: initial
                        margin-right: 0px
                        width: 100%

    

    
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    /**/
