.test-creator
    height: 100%
    background-color: $accent
    display: flex
    .row
        margin: 10px 0
        display: flex
        align-items: center
        justify-content: flex-end
        width: 55%
        label
            display: inline-block
            margin: auto