.error-indicator
    display: flex
    flex-direction: column
    align-items: center
    font-style: italic
    padding: 5px 0
    h2
        font-size: 18px
    img
        margin: 15px 0 
    p
        font-size: 14px
