.publisher
    width: 50%
    height: 70%
    display: flex
    flex-direction: column
    align-items: center
    //justify-content: center
    background-color: #fff
    border-radius: 20px
    margin: auto
    padding: 10px
    h2
        font-size: 22px
        margin-bottom: 20px
    .row
        align-self: flex-start
        justify-content: space-between
        margin-left: 20px
        width: 40%
        label
            margin: 0
        input
            margin-left: 20px
        .time-input
            width: 15%
    .warning
        color: coral
        font-style: italic
        margin: 5px 0
    .question-pool
        margin-top: 5px
        h2
            display: none
        .dl-item
            width: 13%
            margin: 5px 0 5px 5px
        .question
            height: 20px
            position: relative
        .add-button
            visibility: hidden
    .control-buttons
        margin: auto auto 10px 10px
        width: 50%
    .preloader, .error-indicator
        margin: auto
    .error-indicator
        h2
            margin-bottom: 8px
    

