.test-intro
    width: 50%
    padding: 20px
    display: flex
    flex-direction: column
    .preloader
        margin: auto
    .myrow
        width: 100%
        margin-bottom: 30px
        align-items: flex-start
        justify-content: flex-start
        span
            margin: 0 15px 0 0
            width: 25%
            font-weight: 600
        p
            width: 75%
        .notification
            position: absolute
            top: 30px
            right: 0%
            width: 35%
            .alert
                width: 100%
                p
                    word-break: normal
                    width: 100%
    .intro-header
        display: flex
        .left-pannel, .right-pannel
            width: 50%
    button.btn
       margin: auto auto 10px auto