.timer
    position: relative
    height: 100px
    width: 100px
    float: right
    margin: 5px 5px 0 0  
    .base-timer__svg
        transform: scaleX(-1)
        .base-timer__circle
            fill: none
            stroke: none
            .base-timer__path-elapsed
                stroke-width: 7px
                stroke: $dim_red
            .base-timer__path-remaining
                stroke-width: 7px
                stroke-linecap: round
                transform: rotate(90deg)
                transform-origin: center
                transition: 1s linear all
                stroke: $red
    .base-timer__label
        position: absolute
        width: 100px
        height: 100px
        top: 0
        display: flex
        align-items: center
        justify-content: center
        font-size: 20px