.question-list
    display: flex
    border: 2px solid $red
    border-radius: 16px
    padding: 7px
    margin: 0 6px
    flex-wrap: wrap
    .question
        background-color: $dim_red
        border-radius: 25%
        font-size: 15px
        width: 2%
        margin: 5px
        height: auto
        padding: 7px
        cursor: pointer
        transition: .4s ease
        display: flex
        justify-content: center
        align-items: center
        &:hover
             background-color: $red
