.app
    height: 100%
    position: relative
    z-index: 4
    background-color: #1F2326
    .background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1

