.questions-field
    display: flex
    flex-flow: row wrap
    padding: 5px 10px 0 10px
    align-content: flex-start
    .question-block
        width: 30px
        height: 30px
        border: 1px solid $accent
        margin: 4px 5px
        text-align: center
        line-height: 30px
        cursor: pointer
    .empty
        background-color: LightPink
    .full
        background-color: LightGreen
    .current
        animation: pulse 0.8s ease-in-out infinite alternate
