.TestResultsWrapper
    width: 100%
    height: 100%
    display: flex
    .error-indicator, .preloader
        margin: auto
        color: $red
    iframe
        width: 40%
        height: 80%
        margin: auto
        background-color: #fff
        border: 1px solid $red

            