.test-constructor
    height: 100%
    animation: fadein 1s
    display: flex
    justify-content: space-between
    align-items: center
    .left, .right
        height: 95vh
        margin: auto 20px auto 20px
    .left
        flex: 1
        display: flex
        flex-direction: column
        justify-content: space-between
    .right
        margin: auto 20px auto 0
        width: 38%

        