.test-room
    width: 50%
    margin: auto
    padding: 10px 0
    .question
        display: flex
        flex-direction: column
        justify-content: center
        height: auto
        textarea
            width: 45%
    .controls
        text-align: center
    .preloader
        div
            display: flex
            justify-content: center
            align-items: center
