.test-creator-main
    background-color: #fff
    border-radius: 20px
    height: 40%
    width: 90%
    margin: 20px auto 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .notification
        top: 0
        right: -30%
        width: 25%
        