.publisher
    margin: auto
    width: 40% 
    padding-top: 10px
    .test-info
        display: flex
        flex-direction: column
        h2
            font-family: 'DrukBold'
            font-size: 20px
            text-transform: uppercase
            letter-spacing: 1.5px
            -webkit-text-stroke: 1.2px black
            color: $red
            text-align: center
            margin-bottom: 28px
        .time-input
            width: 40px
    .section-row
        position: relative
        button:first-child
            position: absolute
            left: 20px
        .new-test-btn
            position: absolute
            right: 20px
        .test-url
            margin: 0 auto
            text-transform: none
            cursor: text
            background-color: #fff
    .questionDetails
        position: absolute
        width: 25%
        min-height: 20%
        top: 50%
        right: 15px
        z-index: 6
        color: $red
        transform: translate(0, -50%)
        padding-bottom: 6px
        p
            word-wrap: break-word
            margin: 20px 0
            padding: 0 10px
            font-weight: bold
        ul
           padding-left: 30px
           word-wrap: break-word
           li
               margin: 5px 0
        &:before
            z-index: -2
            content: ""
            width: 0px
            height: 0px
            position: absolute
            border-left: 30px solid transparent
            border-right: 30px solid lighten(black, 5%)
            border-top: 30px solid lighten(black, 5%)
            border-bottom: 30px solid transparent
            left: -30px
            top: 50%
            transform: translate(0, -50%)
    .error-block
        background-color: $red  
        border-radius: 8px
        font-size: 14px
        display: flex
        justify-content: space-between
        margin: 0 5px 10px 5px
        padding: 10px 5px
        animation: fadein .5s
        i
            font-size: 16px


