.question
    height: 55vh
    position: relative
    textarea
        width: 30%
    .section-row.answers
        flex-direction: column
        .answer
            width: 43%
            display: flex
            justify-content: flex-start
            align-items: center
            margin-bottom: 12px
            .checkbox
                width: 17px
                height: 17px
                border: 2px solid $red
                margin-right: 5px
                cursor: pointer
                line-height: 17px
                text-align: center
                i
                    color: $red
                    font-size: 12px
                    animation: fadein .5s
            .active
                  
            label
                width: 14px
                margin: 0 -5px 0 5px
            input
                width: 70%
                margin-right: 5px
            i
                color: $red
                font-size: 20px
                cursor: pointer
                transition: all .4s ease
                &:hover
                    color: darken($red, 20%)
            .fa-plus-square
                margin-left: 5px
    .arrow
        position: absolute
        top: 50%
        right: 25px
        transform: translate(0, -50%)
        i
            font-size: 50px
            color: $red
            transition: all .4s ease
            cursor: pointer
            &:hover
                color: darken($red, 20%)
    .left-arrow
        left: 25px
        right: initial
