.question-pool
    height: 100%
    h2
        color: $red
        font-family: 'DrukBold'
        font-size: 17px
        text-transform: uppercase
        letter-spacing: 1.5px
        -webkit-text-stroke: 1.2px black
        text-align: center
        margin: 5px 0
    .control-menu
        display: flex
        justify-content: space-around
        margin: 15px 0 5px 0
        button
            padding: 5px 9px
    .list-wrapper
        position: relative
        overflow: hidden
        height: 89%
        .dl-item
            margin: 10px 5px
            .question-wrapper
                display: flex
                flex-direction: column
                align-items: center
                .question
                    width: 100%
                    height: 30px
                    background-color: $dim_red
                    border-radius: 10px
                    cursor: pointer
                    display: flex
                    transition: .4s ease
                    .num
                        font-weight: 500
                        color: black
                        font-size: 13px
                        width: 2%
                    .text
                        flex: 1
                        overflow: hidden
                    span
                        font-size: 15px
                        font-family: Sora-Regular
                        font-weight: normal
                        margin: auto 0
                        padding-left: 10px
                        color: rgba(0,0,0, .8)
                    .deteils, .delete
                        width: 2%
                        display: flex
                        margin: 0 5px
                        i
                            margin: auto
                            font-size: 19px
                            font-weight: bold
                            &:hover
                                color: darken($red, 10%)
                    &:hover
                        background-color: darken($red, 30%)
                .answers
                    display: none
                    width: 80%
                    background-color: rgba(255, 102, 102, .4)
                    margin-top: 5px
                    border-radius: 5px
                    animation: fadein .5s ease
                    ul
                        list-style-type: none
                        padding: 5px 10px
                        li
                            margin: 5px 0
                            overflow: hidden
                            display: flex
                        .num
                            margin-right: 4px 
                    