.test-process
    height: 100%
    background-color: $accent
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    .confirm, .save-info
        width: 30%
        height: 30%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        p
            color: coral
        .myrow
            justify-content: space-between
        h2
            text-transform: uppercase
            letter-spacing: 1px
            margin-top: 2%
    .save-info
        padding-bottom: 20px
    
